*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  object-fit: cover;
}

body {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-text-color);
  font-family: 'Open Sans', sans-serif;
}

button {
  color: var(--tg-theme-button-text-color);
  background-color: var(--tg-theme-button-color);
}

#main {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.menu {
  padding-top: 0px;
}

.tabs__btn {
  padding: 10px 10px;
  display: flex;
  gap: 30px;
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  white-space: nowrap;
  position: fixed;
  border-bottom: 0.5px rgb(78, 78, 78) solid;
}

.tabs__btn::-webkit-scrollbar {
  display: none;
}

.tabs__content {
  align-items: center;
  padding-top: 70px;
}

.tabs__btn-item {
  font-size: 16px;
  font-weight: 400;
  color: var(--tg-theme-text-color);
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn-item--active {
  color: var(--tg-theme-button-text-color);
  background-color: var(--tg-theme-button-color);
  border-radius: 25px;
  padding: 8px 18px 9px 15px;
}

.card {
  background-color: var(--tg-theme-bg-color);
  width: 180px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0px 14px 25px 0px rgba(0, 0, 0, 0.5);
}

.card__img {
  width: 180px;
  height: 130px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card__title {
  color: var(--tg-theme-text-color);
  padding-top: 6px;
  padding-bottom: 5px;
  font-weight: 500;
  padding-left: 10px;
  width: 160px;
  height: 45px;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card__title::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.card__text {
  color: var(--tg-theme-hint-color);
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 14px;
  padding-top: 5px;
  padding-left: 10px;
}

.card__button {
  width: 90%;
  border-radius: 8px;
  font-weight: 500;
  border: none;
  padding-top: 20px;
  text-align: center;
  padding: 5px 10px;
  margin-top: 8px;
  margin-left: 8px;
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
}

.tabs__content-item {
  display: none;
  gap: 20px 20px;
  grid-template-columns: repeat(2, 1fr);
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}
